server.port=8083
server.servlet.contextPath=/examen

examen.datasource.jdbcUrl=jdbc:mysql://35.192.7.149:3306/pruebadb?useSSL=false
examen.datasource.username=app-db
examen.datasource.password=Pa55word22
examen.datasource.driver-class-name=com.mysql.jdbc.Driver
examen.datasource.jpa.database-plattform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG